<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP5-bK-g6J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6iq-yV-Bpe">
            <objects>
                <viewController id="TP5-bK-g6J" customClass="HomeViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EE0-AE-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-yM-ZX1">
                                <rect key="frame" x="20" y="163" width="374" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-LP-NF0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="212"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="DEo-os-jB7"/>
                                    <constraint firstAttribute="width" secondItem="v0S-yM-ZX1" secondAttribute="height" multiplier="187:106" id="vqm-qi-9ME"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="76f-sc-z3w">
                                <rect key="frame" x="48" y="767" width="318" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-Kq-q9R">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Play a game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Kfr-D3-Lrn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="wzN-22-ZPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-nq-t1C">
                                        <rect key="frame" x="169" y="0.0" width="149" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Quit">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Ods-YY-aKZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IER-YZ-zAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76f-sc-z3w" firstAttribute="leading" secondItem="IER-YZ-zAd" secondAttribute="leading" constant="48" id="BQd-1w-dn0"/>
                            <constraint firstItem="v0S-yM-ZX1" firstAttribute="leading" secondItem="IER-YZ-zAd" secondAttribute="leading" constant="20" id="Jx9-Yj-3g5"/>
                            <constraint firstItem="IER-YZ-zAd" firstAttribute="trailing" secondItem="v0S-yM-ZX1" secondAttribute="trailing" constant="20" id="TgV-jU-3Vf"/>
                            <constraint firstItem="IER-YZ-zAd" firstAttribute="bottom" secondItem="76f-sc-z3w" secondAttribute="bottom" constant="52" id="hw4-L0-SGY"/>
                            <constraint firstItem="v0S-yM-ZX1" firstAttribute="top" secondItem="IER-YZ-zAd" secondAttribute="top" constant="119" id="kCi-Y6-BN8"/>
                            <constraint firstItem="IER-YZ-zAd" firstAttribute="trailing" secondItem="76f-sc-z3w" secondAttribute="trailing" constant="48" id="ohI-g1-oT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animation" destination="r5l-LP-NF0" id="8GW-qf-qxL"/>
                        <outlet property="myStack" destination="v0S-yM-ZX1" id="6Bt-8J-6nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCx-Nx-SBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="84"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="D2U-7F-cew">
            <objects>
                <viewController id="Kfr-D3-Lrn" customClass="TopicViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYp-bH-pS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-05-RsU">
                                <rect key="frame" x="86" y="123" width="242" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5bs-yx-ba5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-Oi-KWc">
                                <rect key="frame" x="127" y="193" width="160" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="usPresidents"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rpy-2b-9fh"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="US Presidents">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setTopic:" destination="Kfr-D3-Lrn" eventType="touchUpInside" id="EzF-Sz-p0N"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="cnC-ad-vxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-u8-D8y">
                                <rect key="frame" x="127" y="308" width="160" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="rockBands"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qx8-fF-Ol9"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Rock Bands">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setTopic:" destination="Kfr-D3-Lrn" eventType="touchUpInside" id="2Wg-0T-53A"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Tef-Wp-Ym7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-Kx-SPZ">
                                <rect key="frame" x="127" y="251" width="160" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="composers"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pye-tJ-q6x"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Composers">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setTopic:" destination="Kfr-D3-Lrn" eventType="touchUpInside" id="UYO-4Q-bS9"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="MI5-U2-0wH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-6A-6ht">
                                <rect key="frame" x="127" y="371" width="160" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="usCities"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Pn-zo-yBL"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="US Cities">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setTopic:" destination="Kfr-D3-Lrn" eventType="touchUpInside" id="QXZ-gn-zhX"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ZLc-1B-0JM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReM-Tr-tRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUf-Oi-KWc" firstAttribute="leading" secondItem="ReM-Tr-tRe" secondAttribute="leading" constant="127" id="0z8-zQ-kcC"/>
                            <constraint firstItem="ReM-Tr-tRe" firstAttribute="trailing" secondItem="qoC-Kx-SPZ" secondAttribute="trailing" constant="127" id="3Tv-4I-zT1"/>
                            <constraint firstItem="1lz-6A-6ht" firstAttribute="leading" secondItem="ReM-Tr-tRe" secondAttribute="leading" constant="127" id="3Tz-ho-Wf6"/>
                            <constraint firstItem="1lz-6A-6ht" firstAttribute="top" secondItem="XCC-u8-D8y" secondAttribute="bottom" constant="22" id="4Vk-Lt-Ag7"/>
                            <constraint firstItem="IUf-Oi-KWc" firstAttribute="top" secondItem="0o3-05-RsU" secondAttribute="bottom" constant="33" id="EcX-Gk-9la"/>
                            <constraint firstItem="XCC-u8-D8y" firstAttribute="top" secondItem="qoC-Kx-SPZ" secondAttribute="bottom" constant="16" id="FBT-mC-5Rb"/>
                            <constraint firstItem="qoC-Kx-SPZ" firstAttribute="top" secondItem="IUf-Oi-KWc" secondAttribute="bottom" constant="19" id="FD5-dB-cMq"/>
                            <constraint firstItem="ReM-Tr-tRe" firstAttribute="trailing" secondItem="1lz-6A-6ht" secondAttribute="trailing" constant="127" id="WRN-Am-WbR"/>
                            <constraint firstItem="XCC-u8-D8y" firstAttribute="leading" secondItem="ReM-Tr-tRe" secondAttribute="leading" constant="127" id="Wxr-2N-w7j"/>
                            <constraint firstItem="0o3-05-RsU" firstAttribute="top" secondItem="ReM-Tr-tRe" secondAttribute="top" constant="79" id="Y5V-Rw-1nD"/>
                            <constraint firstItem="ReM-Tr-tRe" firstAttribute="trailing" secondItem="0o3-05-RsU" secondAttribute="trailing" constant="86" id="doF-3I-Asc"/>
                            <constraint firstItem="ReM-Tr-tRe" firstAttribute="trailing" secondItem="IUf-Oi-KWc" secondAttribute="trailing" constant="127" id="iRN-JI-KTb"/>
                            <constraint firstItem="ReM-Tr-tRe" firstAttribute="trailing" secondItem="XCC-u8-D8y" secondAttribute="trailing" constant="127" id="qE5-Vj-eAA"/>
                            <constraint firstItem="0o3-05-RsU" firstAttribute="leading" secondItem="ReM-Tr-tRe" secondAttribute="leading" constant="86" id="yKE-id-IlQ"/>
                            <constraint firstItem="qoC-Kx-SPZ" firstAttribute="leading" secondItem="ReM-Tr-tRe" secondAttribute="leading" constant="127" id="ydr-VV-OXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaY-72-QMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS2-pP-rWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-hC-Occ">
                                <rect key="frame" x="48" y="44" width="318" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCd-hC-Occ" secondAttribute="height" multiplier="53:59" id="UE7-al-E8w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-hf-2Cf">
                                <rect key="frame" x="30" y="702.5" width="355.5" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45t-cK-WcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="A" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-BU-xjp">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="B" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-fX-Nda">
                                                <rect key="frame" x="39.5" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="C" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-Lv-iAf" userLabel="C">
                                                <rect key="frame" x="79" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="D" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-M3-kDS">
                                                <rect key="frame" x="118.5" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="E" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-Yk-dtD">
                                                <rect key="frame" x="158" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="F" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-dd-poF">
                                                <rect key="frame" x="197.5" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="G" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-Q1-WFY">
                                                <rect key="frame" x="237" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="H" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-ee-Xz4">
                                                <rect key="frame" x="276.5" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="I" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98l-pA-eBJ">
                                                <rect key="frame" x="316" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-bE-rUm">
                                        <rect key="frame" x="0.0" y="50" width="355.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="J" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-gr-fG2">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="K" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-5w-5Uu">
                                                <rect key="frame" x="39.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="L" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-O7-9Nv">
                                                <rect key="frame" x="79" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="M" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-3F-t5M">
                                                <rect key="frame" x="118.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="N" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2US-OS-od3">
                                                <rect key="frame" x="158" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="O" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-6i-T5O">
                                                <rect key="frame" x="197.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="P" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-HM-QES">
                                                <rect key="frame" x="237" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Q" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-9b-MxX">
                                                <rect key="frame" x="276.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="R" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-Ez-peQ">
                                                <rect key="frame" x="316" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hXI-gr-fG2" firstAttribute="baseline" secondItem="wBp-5w-5Uu" secondAttribute="firstBaseline" id="nlL-Dn-jOT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-Ta-g0l">
                                        <rect key="frame" x="0.0" y="100.5" width="355.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="S" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-3d-USq">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="T" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-3g-ZRo">
                                                <rect key="frame" x="39.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="U" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-Fc-onq">
                                                <rect key="frame" x="79" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="V" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-MG-Y0E">
                                                <rect key="frame" x="118.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="W" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usv-5R-u0P">
                                                <rect key="frame" x="158" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="X" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-eE-tA4">
                                                <rect key="frame" x="197.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Y" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-wt-S3g">
                                                <rect key="frame" x="237" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Z" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joP-fC-24h">
                                                <rect key="frame" x="276.5" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-n9-nhc">
                                                <rect key="frame" x="316" y="0.0" width="39.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ytw-3d-USq" firstAttribute="baseline" secondItem="rgi-3g-ZRo" secondAttribute="firstBaseline" id="gBf-yc-ZBn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0G-hf-2Cf" secondAttribute="height" multiplier="355:151" id="AfB-3h-8UA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-jt-Oap">
                                <rect key="frame" x="29" y="406" width="356" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGh-jt-Oap" secondAttribute="height" multiplier="356:205" id="Y9i-lp-f9Y"/>
                                    <constraint firstAttribute="width" constant="356" id="Zae-WW-IAW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0G-hf-2Cf" secondAttribute="bottom" constant="8.5" id="63K-O3-fOk"/>
                            <constraint firstItem="jCd-hC-Occ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Exl-Hc-062"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0G-hf-2Cf" secondAttribute="trailing" constant="28.5" id="OLv-RG-4CT"/>
                            <constraint firstItem="h0G-hf-2Cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rsh-x5-pCA"/>
                            <constraint firstItem="lGh-jt-Oap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="To2-21-G4g"/>
                            <constraint firstItem="lGh-jt-Oap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="362" id="VPF-4U-uac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGh-jt-Oap" secondAttribute="trailing" constant="29" id="aN2-Im-uHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCd-hC-Occ" secondAttribute="trailing" constant="48" id="oEV-j8-deK"/>
                            <constraint firstItem="jCd-hC-Occ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="x8e-qa-rf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgK-js-jP4"/>
                    <connections>
                        <outlet property="hangmanImage" destination="jCd-hC-Occ" id="jcv-m3-l74"/>
                        <outlet property="hintStack" destination="lGh-jt-Oap" id="cqn-5w-csu"/>
                        <outlet property="keyboard" destination="h0G-hf-2Cf" id="GJf-Ld-YOT"/>
                        <outletCollection property="alphabet" destination="nBh-dd-poF" collectionClass="NSMutableArray" id="3Ln-fX-7Y5"/>
                        <outletCollection property="alphabet" destination="RQq-BU-xjp" collectionClass="NSMutableArray" id="ygu-LP-wuL"/>
                        <outletCollection property="alphabet" destination="g6P-fX-Nda" collectionClass="NSMutableArray" id="34e-Ww-kK1"/>
                        <outletCollection property="alphabet" destination="6zE-Lv-iAf" collectionClass="NSMutableArray" id="Ud5-DL-Y8Z"/>
                        <outletCollection property="alphabet" destination="Jem-M3-kDS" collectionClass="NSMutableArray" id="ghc-3c-Hel"/>
                        <outletCollection property="alphabet" destination="hm7-Yk-dtD" collectionClass="NSMutableArray" id="nWL-Oy-Ltx"/>
                        <outletCollection property="alphabet" destination="hDY-Q1-WFY" collectionClass="NSMutableArray" id="YST-Z4-yMn"/>
                        <outletCollection property="alphabet" destination="zcq-ee-Xz4" collectionClass="NSMutableArray" id="BjQ-Ja-v6B"/>
                        <outletCollection property="alphabet" destination="98l-pA-eBJ" collectionClass="NSMutableArray" id="OpC-aK-t5G"/>
                        <outletCollection property="alphabet" destination="hXI-gr-fG2" collectionClass="NSMutableArray" id="PBO-qC-tom"/>
                        <outletCollection property="alphabet" destination="wBp-5w-5Uu" collectionClass="NSMutableArray" id="OkI-C0-f6X"/>
                        <outletCollection property="alphabet" destination="Mob-O7-9Nv" collectionClass="NSMutableArray" id="wPy-zQ-Sn4"/>
                        <outletCollection property="alphabet" destination="tM2-3F-t5M" collectionClass="NSMutableArray" id="Kg3-O0-fMz"/>
                        <outletCollection property="alphabet" destination="2US-OS-od3" collectionClass="NSMutableArray" id="C7o-AH-YgY"/>
                        <outletCollection property="alphabet" destination="Ar7-6i-T5O" collectionClass="NSMutableArray" id="bqA-MA-oOG"/>
                        <outletCollection property="alphabet" destination="aBh-HM-QES" collectionClass="NSMutableArray" id="Ke3-Ja-0hW"/>
                        <outletCollection property="alphabet" destination="bUt-9b-MxX" collectionClass="NSMutableArray" id="Kvu-zR-gmI"/>
                        <outletCollection property="alphabet" destination="vlj-Ez-peQ" collectionClass="NSMutableArray" id="LLi-qv-PpG"/>
                        <outletCollection property="alphabet" destination="ytw-3d-USq" collectionClass="NSMutableArray" id="x4P-W0-Ayg"/>
                        <outletCollection property="alphabet" destination="rgi-3g-ZRo" collectionClass="NSMutableArray" id="pin-sv-j5G"/>
                        <outletCollection property="alphabet" destination="wlF-Fc-onq" collectionClass="NSMutableArray" id="OWP-il-ir5"/>
                        <outletCollection property="alphabet" destination="3ma-MG-Y0E" collectionClass="NSMutableArray" id="Ro8-oH-hET"/>
                        <outletCollection property="alphabet" destination="usv-5R-u0P" collectionClass="NSMutableArray" id="kt3-81-WBg"/>
                        <outletCollection property="alphabet" destination="AVU-eE-tA4" collectionClass="NSMutableArray" id="69D-AI-0Nw"/>
                        <outletCollection property="alphabet" destination="Hmr-wt-S3g" collectionClass="NSMutableArray" id="2i3-C3-9De"/>
                        <outletCollection property="alphabet" destination="joP-fC-24h" collectionClass="NSMutableArray" id="gsg-Ub-LAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZLc-1B-0JM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
